spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootsecurityauth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port = 9090

#app.db.server = MySQL
app.db.server = Oracle
